<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_SW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MAX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="clk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nRF_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="SPI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <block name="TxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="RxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    </block>
    <block name="nRF_Rx_Ctrl_CE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="nRF_Rx_Ctrl_CE_CONTROL_REG" address="0x4000647F" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="isrIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="nRF_Rx_Ctrl_SS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="nRF_Rx_Ctrl_SS_CONTROL_REG" address="0x4000647D" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>