<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="clk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="hola" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="SPI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    </block>
    <block name="hola_Ctrl_CE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="hola_Ctrl_CE_CONTROL_REG" address="0x40006577" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="isrIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="hola_Ctrl_SS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="hola_Ctrl_SS_CONTROL_REG" address="0x40006576" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>